Distiller/Views/Info/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModelInfo="clr-namespace:Distiller.ViewModels.Info"
             x:Class="Distiller.Views.Info.AboutPage"
             Title="Info - About"
             NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.BindingContext>
        <viewModelInfo:AboutViewModel />
    </ContentPage.BindingContext>

    <ScrollView Margin="{OnPlatform MacCatalyst='0,40,0,0', iOS='0,40,0,0'}">
        <VerticalStackLayout Spacing="10"
                             Padding="30,0"
                             VerticalOptions="Center" >
            <Image
                Source="brewing.png"
                SemanticProperties.Description="Distilling Equipment"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label Text="{Binding Title}"
                   HorizontalOptions="Center"
                   FontSize="{DynamicResource SizeXXXLarge}"
                   FontAttributes="Bold" />
            
            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center" >
                <Label Text="Version:"
                       FontSize="{DynamicResource SizeXLarge}"
                       FontAttributes="Bold" />
                <Label Text="{Binding Version}"
                       FontSize="{DynamicResource SizeXLarge}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center">
                <Label Text="Github:" />
                <Label>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ShowGithubPage}" />
                    </Label.GestureRecognizers>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding GithubPage}"
                                  TextColor="Blue"
                                  TextDecorations="Underline" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>

            <Label TextType="Html"
                   Text="{Binding AboutHtml}"
                   HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>