Distiller/Views/Info/LicensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModelInfo="clr-namespace:Distiller.ViewModels.Info"
             x:Class="Distiller.Views.Info.LicensesPage"
             Title="Info - Licenses"
             NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.BindingContext>
        <viewModelInfo:LicensesViewModel />
    </ContentPage.BindingContext>

    <ScrollView Margin="{OnPlatform MacCatalyst='0,40,0,0', iOS='0,40,0,0'}">
        <VerticalStackLayout Spacing="10"
                             Padding="30,0">
            <Label Text="{Binding LicenseInfo}" />
            <CollectionView x:Name="licensesCollection"
                            ItemsSource="{Binding AllLicenses}"
                            Margin="20"
                            SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="18">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding OpenUrlCommand}"
                                    CommandParameter="{Binding Link}" />
                            </Label.GestureRecognizers>

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Text}"
                                          TextColor="Blue"
                                          TextDecorations="Underline">
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
